SUPER_USER_PASSWORD=test // FIRST USER PASSWORD
AUTH_SECRET=secret // AUTHENTICATION SECRETE TOKEN

// DATABASE

DB_DIALECT=postgres // YOUR DATABASE DIALECT
DB_HOST=host // YOUR DATABASE HOST
DB_USERNAME=test // YOUR DATABASE USERNAME
DB_PASSWORD=testpassword // YOUR DATABASE PASSWORD
DB_DATABASE=testdatabase // YOUR DATABASE
